.information{
    position: relative;
    padding: 118px 45px;
    border: 1px solid #ebebeb;
}
.inside-section .big-title {
    position: absolute;
    font-size: 300px;
    line-height: 80px;
    color: #f6f6f6;
    font-weight: 700;
    font-family: "Playfair Display";
    text-align: center;
    left: 0;
    right: 0;
    bottom: -99px;}

.inside-sectionBox{
    padding: 10px;
    margin: 0;

}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.image-preview {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .image-placeholder {
    width: 100%;
    height: 200px; /* 可以調整為適合的高度 */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed #ccc;
    border-radius: 4px;
    color: #888;
    font-size: 16px;
  }
  