.description-text {
  max-height: 200px;
  overflow-y: auto;
}

.tabs-site-button2 .nav-tabs2 a:after {
  content: '';
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background: #a38867;
  height: 3px;
  position: absolute;
  opacity: 0;
}

.book-grid-row.style-4 .dz-box .dz-content .dz-body .book-footer .price h5,
.book-grid-row.style-4 .dz-box .dz-content .dz-body .book-footer .price .h5 {
  font-size: 30px;
  color: #a38867;
}

.widget .widget-title:before {
  content: '';
  height: 100%;
  width: 5px;
  border-radius: 10px;
  background-color: #a38867;
  position: absolute;
  left: 0;
  top: 0;
}

.btn-primary,
.wp-block-button__link,
.woocommerce .widget_shopping_cart .buttons a,
.woocommerce.widget_shopping_cart .buttons a,
.woocommerce #review_form #respond .form-submit input,
.woocommerce-cart-form .table tr .button,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #place_order {
  border-color: #a38867;
  background-color: #a38867;
}

.content-inner-1 {
  padding-top: 100px;
  padding-bottom: 100px;
  margin-top: 100px;
}
