.book-thumb-img-wrap {
  perspective: 600px;
  position: relative;
  /* 确保 .book-thumb-img-wrap 元素宽度不变，即使在鼠标悬停时 */
  width: 200px; /* 你可以根据需要调整这个宽度 */
}

/* .books-panelbg {
  background-color: #d5d5d5;
} */

.books-panel-item-wrap {
  display: block;
  margin: 30px;
  perspective: 600px;
  display: flex;
  flex-direction: column; /* 子項目垂直排列 */
  align-items: center;
  height: 500px;
  width: 350px;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.book-thumb-img-wrap img {
  transition: transform 0.3s ease-out;
  transform-style: preserve-3d;
}

.book-thumb-img-wrap:hover img {
  transform: rotateY(-45deg);
}

.book-thumb-img-wrap::after {
  content: '';
  position: absolute;
  top: 0px;
  right: -10px; /* 保证书脊与封面右侧保持固定距离 */
  bottom: 0px;
  width: 30px; /* 书脊宽度 */
  background: repeating-linear-gradient(
    to right,
    #f5f5f5,
    #f5f5f5 5px,
    #d5d5d5 5px,
    #d3d3d3 6px
  );
  transform-origin: 65% 65%;
  transform: rotateY(82deg);
  transition: transform 0.3s ease-out, top 0.3s ease-out, bottom 0.3s ease-out; /* 过渡效果应用于变换和位置 */
}

.book-thumb-img-wrap:hover::after {
  transform: rotateY(15deg);
  top: -16px; /* 悬停时增加书脊的长度 */
  bottom: -16px; /* 悬停时增加书脊的长度 */
}

.book-thumb-title {
  margin-top: 10px;
  max-height: 3.6em; /* 假設行高為1.8em，則這裡是兩行的高度 */
  font-weight: 600; /* 設定具體的粗細等級 */
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 限制在兩行 */
  -webkit-box-orient: vertical;
  text-overflow: ellipsis; /* 超過兩行時顯示省略號 */
  line-height: 1.3em; /* 設定行高 */
  color: rgb(113, 98, 77);
  font-size: 18px;
}

.bookPrice {
  color: rgb(130, 127, 127);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  top: 450px;
  left: 40px;
  margin-top: auto; /* 將價格容器推到底部 */
}
.heart {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  top: 440px;
  left: 190px;
  margin-top: auto; /* 將價格容器推到底部 */
}
