.swiper-button-next,
.swiper-button-prev {
    display: none !important;
}

.banner-slider-control {
    z-index: 10;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.banner-slider-button-next {
    right: 10px;
}

.banner-slider-button-prev {
    left: 10px;
}
.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 2px solid #000;
}

.swiper-pagination-bullet-active {
    background-color: #eaa451;
}

.clamp-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4; /* 限制在4行 */
    overflow: hidden;
    text-overflow: ellipsis;
}
